<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriels ROS2 </title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
        }
        
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        
        nav {
            background-color: #2980b9;
            padding: 1em;
            width: 200px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
        }
        
        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            border-bottom: 1px solid #2574a9;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #2574a9;
        }
        
        section {
            margin-left: 220px;
            padding: 1em;
            background-color: white;
            box-sizing: border-box;
            width: 100%;
        }
        
        article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutoriels ROS2 </h1>
    </header>

    <nav>
        <a href="#tutoriel1">Tutoriel : Installation de ROS2</a>
        <a href="#tutoriel2">Tutoriel : Installation des prérequis Matlab</a>
        <!-- Ajoutez d'autres liens pour chaque tutoriel -->
    </nav>
    
    <section>
        <article id="tutoriel1">
            <h2>Tutoriel : Installation de ROS2</h2>
            <p>Contenu du tutoriel 1...</p>
        </article>
    
        <article id="tutoriel2">
            <h2>Tutoriel : Installation des prérequis Matlab</h2>
            <p>Contenu du tutoriel 2...</p>
        </article>
        <!-- Ajoutez d'autres articles pour chaque tutoriel -->
    </section>

    <h1>ROS2</h1>
    <a href="/contact.html">Contact</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex numquam velit maiores architecto tenetur consectetur veniam eligendi libero similique odio, ea nesciunt aspernatur beatae dignissimos vel doloremque in laboriosam.</p>
</body>
</html>